<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
       html {
            background: white;
            margin: 0 60px 0 45px; 
            width: 1220px; 
        }
        ul{
            list-style: none;
        }
        aside{
            
            height: 360px;
        }
        #help{
            
            display: flex;
            justify-content: space-around;
           
        }
        footer{
            height: 240px;
            background: black;
            color: white; 
            font-size: 10px;   
            
        }
        footer ul{          
            display: flex;           
        }
        
        a{           
            text-decoration: none ;
            color: white;          
        }
        footer li{
            margin:10px 4px;

        }
        .massage li{
            margin:5px 65px 5px 5px;
            
        }
    </style>
</head>

<body>
    <aside>
        <ul id="img">
            <li>
                <img src="img/footer/footer1 (1).png" alt="">
                <img src="img/footer/footer1 (2).png" alt="">
                <img src="img/footer/footer1 (3).png" alt="">
                <img src="img/footer/footer1 (4).png" alt="">
            </li>
        </ul>
        <div id="help">
        <ul>
            <li>购物指南</li>
            <li>免费注册</li>
            <li>开通支付宝</li>
            <li>支付宝充值</li>
        </ul>
        <ul>
            <li>天猫保障</li>
            <li>发票规则</li>
            <li>售后规则</li>
            <li>缺货赔付</li>
        </ul>
        <ul>
            <li>支付方式</li>
            <li>快捷支付</li>
            <li>信用卡</li>
            <li>余额宝</li>
            <li>蚂蚁花呗</li>
            <li>货到付款</li>
        </ul>
        <ul>
            <li>商家服务</li>
            <li>天猫规则</li>
            <li>商家入驻</li>
            <li>商家中心</li>
            <li>天猫智库</li>
            <li>物流服务</li>
            <li>喵言喵语</li>
            <li>运营服务</li>
        </ul>
        <ul>
            <li>手机天猫</li>
            <li> <img src="img/footer/footer1 (5).png" alt=""> </li>
        </ul>
        </div>
    </aside>

    <footer>  
        <ul>
            <li>
                <a href="">关于天猫</a>
            </li>
            <li>
                <a href="">帮助中心</a>
            </li>
            <li>
                <a href="">开放平台</a>
            </li>
            <li>
                <a href="">诚聘英才</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">网站合作</a>
            </li>
            <li>
                <a href="">法律声明</a>
            </li>
            <li>
                <a href="">隐私权资产</a>
            </li>
            <li>
                <a href="">知识产权</a>
            </li>
            <li>
                <a href="">廉正举报</a>
            </li>
            <li>
                <a href="">规则意见征集</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">阿里巴巴集团 |</a>
            </li>
            <li>
                <a href="">淘宝网 |</a>
            </li>
            <li>
                <a href="">天猫 |</a>
            </li>
            <li>
                <a href="">聚划算 |</a>
            </li>
            <li>
                <a href="">全球速卖通 |</a>
            </li>
            <li>
                <a href="">阿里巴巴国际交易市场 |</a>
            </li>
            <li>
                <a href="">1688 |</a>
            </li>
            <li>
                <a href="">阿里妈妈 |</a>
            </li>
            <li>
                <a href="">飞猪 |</a>
            </li>
            <li>
                <a href="">阿里云计算 |</a>
            </li>
            <li>
                <a href="">Alios |</a>
            </li>
            <li>
                <a href="">阿里通信 |</a>
            </li>
            <li>
                <a href="">万网 |</a>
            </li>
            <li>
                <a href="">高德 |</a>
            </li>
            <li>
                <a href="">UC |</a>
            </li>
            <li>
                <a href="">友盟 |</a>
            </li>
            <li>
                <a href="">虾米 |</a>
            </li>
            <li>
                <a href="">钉钉 |</a>
            </li>
            <li>
                <a href="">支付宝 |</a>
            </li>
        </ul>
        <ul class='massage'>
            <li>增值电信业务经营许可证： 浙B2-20110446</li>
            <li> 市场名称登记证：工商网市字3301004119号</li>
            <li>出版物网络交易平台服务经营备案证： 新出发浙备字第001号 </li>
        </ul>
        <ul class='massage'>
            <li>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</li>
            <li>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</li>
        </ul>
        <ul class='massage'>
            <li>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</li>
            <li>互联网药品交易服务资格证书：国A20150001 </li>
        </ul>
        <ul class='massage'>
            <li>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</li>
            <li> 12318举报</li>
        </ul>
    </footer>
</body>

</html>