* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#content { 
    position: relative;
}
#content {
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 1000px;
    height: 400px;
    margin: 20px auto;
    overflow: hidden;
}

input{
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 40px;
}
::placeholder { /* WebKit, Blink, Edge */
    color:    rgba(54, 49, 49, 0.562);
}
#btn {
    width: 300px;
    margin: 10px auto;
    text-align: center;
    button {
        border: 1px solid rgba(241, 128, 22, 0.61);
        width: 120px;
        height: 35px;
        background-color: rgb(255, 255, 255);
    }
}
.move {
    position: absolute;  
    right:0;
	animation-name:myfirst;
	animation-duration:10s;
	animation-timing-function:linear;
    animation-fill-mode:forwards;
    white-space:nowrap;

}

@keyframes myfirst
{
	0%   { right: 0px;}	
	100% { right:1100px;}
}